body {
    font-family: poppins;
    background: white;
    width: 100%;
    height: 100%;

    font: poppins;
    color: rgb(106, 106, 106);
}

.menu {
    color: white;
}

nav ul li {
    display: inline;
    position: sticky;
    top: 47px;
    background-color: rgba(255, 235, 51, 1);
    list-style: none;
    justify-content: right;
}

.container {
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    

    font: poppins;
    color: rgb(42, 41, 41)
}

.container .card {
    width: 157px;
    height: 430px;
    border-radius: 8px;
    box-shadow: yellow;
    overflow: hidden;

    text-align: center;
    transition: all 0.25s;
}

.container .card:hover {
    transform: translateY(-15px);
    box-shadow: yellow;
}

.container .card img {
    width: 157px;
    height: 157;
    border-radius: 100;

}


h6 {padding: 50px;margin: 50px;
    text-align: center;font-size: 20pt;}

nav {
    background-color: rgba(255, 235, 51, 1);
    font-family: poppins;
    color: white;}

    .slider {
        width: 95%;
        margin: auto
        
       
    }

    .slider ul {
        display: flex;
        padding: 0%;
        width: 400%;
       overflow: hidden;

        animation: cambio 20s infinite alternate linear;
    }


    .slider li {
        width: 100%;
        list-style: none;
    }

    .slider img {
        width: 100%;
    }

    @keyframes cambio {
        0% {
            margin-left: 0;
        }

        20% {
            margin-left: 0;
        }

        25% {
            margin-left: -100%;
        }

        45% {
            margin-left: -100%;
        }

        50% {
            margin-left: -200%;
        }

        70% {
            margin-left: -200%;
        }

        75% {
            margin-left: -300%;
        }

        100% {
            margin-left: -300%;
        }

    }


    .circulo {
        width: 157px;
        height: 157px;
        border-radius: 100;
    }

    .circulo>.imagen {
        width: 157px;
        height: 157px;
        border-radius: 100;
    }
    .footer {
        background-color: rgb(255, 169, 39)
        ;
    }

    .Contenedor
    {width: 100%;
    margin: auto;}

    img {width: 100%;
    border: radius 25%;}

    .fotografias_columnas {
        margin: 5px;
    }

    .fotografias .contenedor {
        display: grid;
    }

    @media (min-width:700px) {
        .fotografias .contenedor {
            grid-template-columns: repeat(2,50%)
            
    
        }
    }

    @media (min-width:1000px) {
        .fotografias .contenedor {
            grid-template-columns: repeat(3,33.3%)
        }
    }